# siga-transportes

./: .gitignore  README.md  build.properties  pom.xml  publicar_TP.bat  sonar-project.properties
siga-uteis-play-module/: build.xml  commands.py  pom.xml
siga-uteis-play-module/app/controllers/: Notificacoes.java
siga-uteis-play-module/app/models/: Notificacao.java  UsuarioNotificado.java
siga-uteis-play-module/conf/: dependencies.yml  messages  routes
siga-uteis-play-module/src/assembly/: module-min.xml
sigatp/: .project  play-start.bat  play-stop.bat  pom.xml
sigatp/app/: hibernate.cfg.xml  testeCurrency.java
sigatp/app/binders/: DoubleBinder.java  HourMinuteBinder.java  PriceBinder.java
sigatp/app/controllers/: Afastamentos.java  Andamentos.java  Application.java  AutorizacaoGI.java  AutosDeInfracao.java  Avarias.java  Condutores.java  ControlesGabinete.java  EmailNotificacoes.java  Finalidades.java  Gabinetes.java  LotacoesVeiculo.java  Missoes.java  Penalidades.java  Plantoes.java  Relatorios.java  RelatoriosConsumoMedio.java  RevInfoListener.java  Veiculos.java  WorkFlowNotificacoes.java
sigatp/app/db/migration/: SIGATPV1.00.0033__CargaNovosDadosTabelaParametro.sql
sigatp/app/models/: Abastecimento.java  Andamento.java  AutoDeInfracao.java  Avaria.java  Condutor.java  ControleGabinete.java  DiaDaSemana.java  DiaDeTrabalho.java  EstadoServico.java  FinalidadeRequisicao.java  Gravidade.java  Imagem.java  Infrator.java  LotacaoAtdRequisicao.java  Mes.java  Missao.java  NivelDeCombustivel.java  NivelDeParametro.java  Parametro.java  Penalidade.java  Plantao.java  RamoDeAtividade.java  RelatorioConsumoMedio.java  RelatorioDiario.java  RequisicaoTransporte.java  RequisicaoVsEstado.java  RevInfo.java  SelecaoDocumento.java  TipoDeNotificacao.java  TipoDePassageiro.java  TiposDeServico.java  Uf.java  Veiculo.java
sigatp/app/rest/: FinalidadeRequisicaoRest.java  RequisicaoTransporteRest.java
sigatp/app/uteis/: CondutorFiltro.java  CustomJavaExtensions.java  FormataCaminhoDoContextoUrl.java  FormatarTextoHtml.java  MenuMontador.java  Reflexao.java  SigaTpException.java  TpTags.java
sigatp/app/validadores/: ChassiCheck.java
sigatp/app/views/: main.html
sigatp/app/views/Abastecimentos/: editar.html
sigatp/app/views/Afastamentos/: editar.html  incluir.html
sigatp/app/views/Andamentos/: cancelar.html  form.html
sigatp/app/views/Application/: emdesenvolvimento.html  exibir.html  exibirManualUsuarioDeGabinete.html  gadget.html
sigatp/app/views/AutosDeInfracao/: editar.html  form.html  listar.html
sigatp/app/views/Avarias/: listar.html
sigatp/app/views/Condutores/: editar.html  form.html  menu.html
sigatp/app/views/ConfiguracoesGI/: incluir.html
sigatp/app/views/ControlesGabinete/: editar.html
sigatp/app/views/EscalasDeTrabalho/: editar.html  incluir.html  listar.html  listarPorCondutorSeparado.html
sigatp/app/views/Finalidades/: incluir.html  listar.html  menu.html
sigatp/app/views/Fornecedores/: editar.html  form.html  incluir.html  listar.html
sigatp/app/views/Missoes/: consultaDados.html  editar.html  form.html  iniciar.html
sigatp/app/views/Parametros/: form.html
sigatp/app/views/Penalidades/: form.html
sigatp/app/views/Plantoes/: incluir.html
sigatp/app/views/PlantoesMensais/: incluir.html  incluirInicio.html
sigatp/app/views/Relatorios/: listarAgendaPorVeiculo.html  listarDadosDaMissao.html
sigatp/app/views/RelatoriosDiarios/: incluir.html
sigatp/app/views/RelatoriosRanking/: gerarRelatorios.html
sigatp/app/views/Requisicoes/: form.html
sigatp/app/views/ServicosVeiculo/: form.html  listar.html  menu.html
sigatp/app/views/Veiculos/: editar.html  incluir.html
sigatp/app/views/tags/: telefone.html
sigatp/conf/: application.conf  dependencies.yml  messages
sigatp/src/main/java/: Bootstrap.java  testeCurrency.java
sigatp/src/main/java/controllers/: Abastecimentos.java  Afastamentos.java  Agendas.java  Andamentos.java  Application.java  AutorizacaoGI.java  AutorizacaoGIAntigo.java  AutosDeInfracao.java  Avarias.java  Condutores.java  ConfiguracoesGI.java  ControlesGabinete.java  EmailNotificacoes.java  Erros.java  EscalasDeTrabalho.java  Finalidades.java  Fornecedores.java  Gabinetes.java  Imagens.java  LotacoesVeiculo.java  Missoes.java  Parametros.java  Penalidades.java  Plantoes.java  PlantoesMensais.java  Relatorios.java  RelatoriosConsumoMedio.java  RelatoriosDiarios.java  RelatoriosRanking.java  Requisicoes.java  RevInfoListener.java  ServicosVeiculo.java  Veiculos.java  WorkFlowNotificacoes.java
sigatp/src/main/java/controllers/rest/: Finalidades.java  Requisicoes.java  TiposDePassageiro.java
sigatp/src/main/java/models/: Abastecimento.java  Afastamento.java  CategoriaCNH.java  Condutor.java  Cor.java  EscalaDeTrabalho.java  EstadoMissao.java  EstadoRequisicao.java  Fornecedor.java  Grupo.java  ItemMenu.java  LotacaoVeiculo.java  Missao.java  Parametro.java  RelatorioRanking.java  RequisicaoTransporte.java  ServicoVeiculo.java  TipoDeCombustivel.java  TipoRequisicao.java  Uf.java  UsuarioTeste.java
sigatp/src/main/java/uteis/: Combo.java  FormataCaminhoDoContextoUrl.java  MenuMontador.java  PerguntaSimNao.java  PeriodoDeTrabalho.java  Situacao.java
sigatp/src/main/java/validadores/: CnhCheck.java  RenavamCheck.java
sigatp/src/main/resources/: ValidationMessages.properties  messages
sigatp/src/main/resources/conf/: config.properties  messages.properties
sigatp/src/main/webapp/: index.html
sigatp/src/main/webapp/WEB-INF/: tpTags.tld  web.xml
sigatp/src/main/webapp/WEB-INF/tags/: cnpj.tag  (+3 more)
sigatp/src/main/webapp/views/: main.html  main.jsp
sigatp/src/test/java/: BasicTest.java  ModelsTest.java  RelatoriosRankingTest.java  UpperCaseTest.java
sigatp/src/test/java/selenium/: BasicoTest.java  CondutorTest.java  RequisicaoTest.java
sigatp/test/: BasicTest.java  ModelsTest.java
sigatp/test/selenium/: BasicoTest.java  RequisicaoTest.java
sigatp/test/selenium/ferramentas/: Browser.java  Pagina.java
sigatp/test/selenium/sigatp/: NavegacaoSigaTp.java
sigatp/war/WEB-INF/: picketlink.xml
(+431 files in other folders)
